#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2022 The original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.kordamp.desktoppanefx
sourceCompatibility     = 11
targetCompatibility     = 11
javafxVersion           = 11

ikonliVersion           = 12.2.0
kordampPluginVersion    = 0.45.0
kordampBuildVersion     = 2.4.0
gitPluginVersion        = 3.0.0
osPluginVersion         = 1.7.0
modularityPluginVersion = 1.8.3
java9cPluginVersion     = 0.2.3

org.gradle.daemon       = true
org.gradle.caching      = true
org.gradle.parallel     = false
