/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2020 The original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'org.javamodularity.moduleplugin' version modularityPluginVersion
	    id 'org.ajoberstar.git-publish'      version gitPluginVersion
	    id 'org.kordamp.gradle.guide'        version kordampPluginVersion
        id 'com.google.osdetector'           version osPluginVersion
        id 'org.jonnyzzz.java9c'             version java9cPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}
apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

rootProject.name = 'desktoppanefx'
