/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2020 The original authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'org.jonnyzzz.java9c'
    id 'org.javamodularity.moduleplugin'
    id 'application'
}

mainClassName = 'org.kordamp.desktoppanefx.sample/org.kordamp.desktoppanefx.sampler.Example'

dependencies {
    implementation project(':desktoppanefx-core')

    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
}

config {
    artifacts {
        source     { enabled = false }
    }
    publishing { enabled = false }
    bintray    { enabled = false }
}